    <header>
        <h1>О НАС</h1>
    </header>
    <main>
        <table>
            <tr>
                <td>
                    <img src="Images/About.png" width="120%">
                </td>
                <td>
                    <h2>Digger Trans Auto</h2>
                    <p>Здравствуйте. Я понятия не имею, что могу здесь написать. Наверное, довольно сложно делать сайт несуществующей компании. По крайней мере, я надеюсь, я всё же сдам эту лабораторную работу. В любом случае, это наверняка был полезный опыт, стоило хотя бы попытаться в веб.</p>
                </td>
            </tr>
        </table>
    </main>