    <header>
        <h1>НАЙДИТЕ НАС</h1>
    </header>
    <main>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1430.1293347066867!2d25.302306338884584!3d53.06141185282919!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46df4656fb8e3b7d%3A0x8f43099ae1ace197!2zNTPCsDAzJzQxLjQiTiAyNcKwMTgnMDcuNSJF!5e1!3m2!1sru!2sby!4v1588544803490!5m2!1sru!2sby" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </td>
                <td>
                    Телефон: +375 (44) 798-97-02<br>
                    г. Слоним, ул. Васильковая, 12, кабинет 1<br>
                    231800, Беларусь<br>
                    Email: <a href="mailto:chemodanik807@gmail.com">chemodanik807@gmail.com</a><br>
                    <form action="Task.php" method="POST">
                        <table style="padding: 0px;">
                            <tr>
                                <td style="padding: 0px;">
                                    <input type="text" name="Name" value="Имя"></textarea><br>
                                    <input type="text" name="Mail" value="Mail"></textarea><br>
                                    <input type="text" name="Phone" value="Телефон"></textarea><br>
                                    <input type="text" name="Skype" value="Skype"></textarea>
                                </td>
                                <td style="padding: 0px;">
                                    <textarea name="Mess" cols="25" rows="6"></textarea>
                                </td>
                            </tr>
                        </table>
                        <input type="submit" value="Обратиться">
                    </form>
                </td>
            </tr>
        </table>
    </main>